http\://www.w3.org/2001/XMLSchema = xsd
http\://www.w3.org/XML/1998/namespace = xmlns
http\://docs.oasis-open.org/tosca/ns/2011/12 = tosca
http\://www.opentosca.org/winery/extensions/tosca/2013/02/12 = winery
http\://www.open-o.org/tosca/nfv/ns = openons
http\://www.open-o.org/tosca/nfv/vnf = openovnf
http\://www.open-o.org/tosca/nfv = openonfv
http\://www.open-o.org/tosca/nfv/vnffg/fp = openofp
http\://www.open-o.org/tosca/nfv/vnffg = openovnffg
http\://www.eclipse.org/winery/model/selfservice = ns0
http\://www.open-o.org/tosca/nfv/vnffg/forwarder = openoforward
http\://www.open-o.org/tosca/nfv/pnf = openopnf
http\://www.open-o.org/tosca/nfv/propertiesdefinition/winery = ns1
http\://www.open-o.org/tosca/nfv/ns/propertiesdefinition/winery = ns2
http\://www.open-o.org/tosca/nfv/vnf/propertiesdefinition/winery = ns3
http\://www.open-o.org/tosca/nfv/vnffg/fp/propertiesdefinition/winery = ns4
http\://www.open-o.org/tosca/nfv/pnf/propertiesdefinition/winery = ns5
