<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tosca:Definitions xmlns:tosca="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:ns0="http://www.eclipse.org/winery/model/selfservice" id="winery-defs-for_ns0-tosca.nodes.nfv.VduCpd" targetNamespace="http://www.open-o.org/tosca/nfv">
    <tosca:Import namespace="http://www.open-o.org/tosca/nfv" location="openonfv__tosca.requirements.nfv.VirtualBinding.tosca" importType="http://docs.oasis-open.org/tosca/ns/2011/12"/>
    <tosca:Import namespace="http://www.open-o.org/tosca/nfv" location="openonfv__tosca.requirements.nfv.VirtualBinding.tosca" importType="http://docs.oasis-open.org/tosca/ns/2011/12"/>
    <tosca:Import namespace="http://www.open-o.org/tosca/nfv/propertiesdefinition/winery" location="../nodetypes/http%253A%252F%252Fwww.open-o.org%252Ftosca%252Fnfv/tosca.nodes.nfv.VduCpd/propertiesdefinition/Properties.xsd" importType="http://www.w3.org/2001/XMLSchema" winery:wpd="true"/>
    <tosca:NodeType name="tosca.nodes.nfv.VduCpd" targetNamespace="http://www.open-o.org/tosca/nfv" winery:bordercolor="#cd2975">
        <winery:PropertiesDefinition elementname="Properties" namespace="http://www.open-o.org/tosca/nfv/propertiesdefinition/winery">
            <winery:properties>
                <winery:key>bitrate_requirement</winery:key>
                <winery:type>xsd:integer</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>virtual_network_interface_requirements</winery:key>
                <winery:type>objlist_tosca.datatypes.nfv.VirtualNetworkInterfaceRequirements</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:constraint>
                    <winery:validValue>ethernet,mpls,odu2,ipv4,ipv6,pseudo_wire</winery:validValue>
                </winery:constraint>
                <winery:key>layer_protocol</winery:key>
                <winery:required>true</winery:required>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:constraint>
                    <winery:validValue>root,leaf</winery:validValue>
                </winery:constraint>
                <winery:key>role</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>description</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>address_data</winery:key>
                <winery:type>list_tosca.datatype.nfv.AddressData</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <winery:PropertiesDefinition elementname="tosca.datatypes.nfv.VirtualNetworkInterfaceRequirements">
            <winery:properties>
                <winery:key>name</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>description</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>support_mandatory</winery:key>
                <winery:required>true</winery:required>
                <winery:type>xsd:boolean</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>requirement</winery:key>
                <winery:required>true</winery:required>
                <winery:type>map_string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <winery:PropertiesDefinition elementname="tosca.datatype.nfv.AddressData">
            <winery:properties>
                <winery:constraint>
                    <winery:validValue>mac_address,ip_address</winery:validValue>
                </winery:constraint>
                <winery:key>address_type</winery:key>
                <winery:required>true</winery:required>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>l2_address_data</winery:key>
                <winery:type>obj_tosca.datatypes.nfv.L2AddressData</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>l3_address_data</winery:key>
                <winery:type>obj_tosca.datatypes.nfv.L3AddressData</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <winery:PropertiesDefinition elementname="tosca.datatypes.nfv.L2AddressData"/>
        <winery:PropertiesDefinition elementname="tosca.datatypes.nfv.L3AddressData">
            <winery:properties>
                <winery:key>ip_address_assignment</winery:key>
                <winery:required>true</winery:required>
                <winery:type>xsd:boolean</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>floating_ip_activated</winery:key>
                <winery:required>true</winery:required>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:constraint>
                    <winery:validValue>ipv4,ipv6</winery:validValue>
                </winery:constraint>
                <winery:key>ip_address_type</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>number_of_ip_address</winery:key>
                <winery:type>xsd:integer</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <tosca:PropertiesDefinition xmlns:ns1="http://www.open-o.org/tosca/nfv/propertiesdefinition/winery" type="ns1:Properties"/>
        <tosca:RequirementDefinitions>
            <tosca:RequirementDefinition xmlns:openonfv="http://www.open-o.org/tosca/nfv" name="virtual_binding" requirementType="openonfv:tosca.requirements.nfv.VirtualBinding" lowerBound="0" upperBound="unbounded"/>
            <tosca:RequirementDefinition xmlns:openonfv="http://www.open-o.org/tosca/nfv" name="virtual_link" requirementType="openonfv:tosca.requirements.nfv.VirtualBinding" lowerBound="0" upperBound="unbounded"/>
        </tosca:RequirementDefinitions>
    </tosca:NodeType>
</tosca:Definitions>
